<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Frontend">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>LakeSide</title>
</head>
<body class="">
    <div class="top-left">
        <span class="horizontal"></span><span class="vertical"></span>
    </div>
    <div class="idea">
        <h1 class="topic">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 620.7 176.2">
                <path d="M85.98 174.56a39.18 39.18 0 01-14.28-3.11 167 167 0 01-16.21-7.48q-8.33-4.37-16.21-8.32a35.8 35.8 0 01-9.26 8.73 19.68 19.68 0 01-10.64 3.07 17 17 0 01-10.4-3.18 21.85 21.85 0 01-6.69-7.8 18.61 18.61 0 01-2.32-8.31 10 10 0 013.09-7.28q3.09-3.12 11-3.12a51.23 51.23 0 0110.2 1.14 110.47 110.47 0 0111.41 3 137.1 137.1 0 007.31-19.53q3.35-11.22 6.6-23.59t6.52-24.23a30 30 0 01-13.21-9.87q-4.62-6.35-4.63-12.79a20.78 20.78 0 011.72-8.21 18.35 18.35 0 015-6.86 11.44 11.44 0 017.72-2.81 17.83 17.83 0 00-2.83 7.49 49 49 0 00-.6 6.65 24.33 24.33 0 002.57 11.64 21.55 21.55 0 006.35 7.49q3.25-11.85 6.94-22.77a125.18 125.18 0 018.24-19.33 48.76 48.76 0 0110.12-13.41 18.35 18.35 0 0112.6-5 20.31 20.31 0 018.32 2 18.09 18.09 0 017.55 6.76q3.17 4.79 3.17 13.72a52.21 52.21 0 01-2.52 15.2 53.28 53.28 0 01-7.81 15.49A43.91 43.91 0 0191.17 72.2q-8.32 4.85-20.19 5.25h-1.54q-3.27 12.06-6.86 24.32t-7.72 23.49a144.57 144.57 0 01-8.92 20q6.69 2.3 14.84 5.2a162.48 162.48 0 0016.29 4.89 62.15 62.15 0 0014.32 2 24.67 24.67 0 007.64-1.14 38.85 38.85 0 007.46-3.43q-3.44 11.64-8.49 16.74a16.49 16.49 0 01-12.02 5.04zM17.72 159.8a10.59 10.59 0 007.2-2.39 41.6 41.6 0 005.49-5.93c-3.54-1.52-6.86-2.81-9.95-3.84a25.76 25.76 0 00-8.06-1.56q-3.26 0-4.71 1.45a4.82 4.82 0 00-1.46 3.54c0 2.21 1.14 4.23 3.43 6a12.63 12.63 0 008.01 2.73zm53.69-89.2a22.32 22.32 0 0013.37-5.82 48.36 48.36 0 009.95-12.47 67.07 67.07 0 006.25-14.86 49.58 49.58 0 002.15-13.2c0-3.6-.58-6.06-1.72-7.38a5.1 5.1 0 00-3.94-2q-5 0-9.44 7.7a105.32 105.32 0 00-8.49 20.27q-4.07 12.61-8.18 27.76zM125.21 166.24a13 13 0 01-9.86-4.57q-4.2-4.58-4.2-13.72a51.77 51.77 0 012.74-15.8 89.59 89.59 0 0118.52-31.92 57.93 57.93 0 0113.21-10.91 27.47 27.47 0 0114.07-4.16 18.23 18.23 0 0112.52 4.57 15.36 15.36 0 015.14 12.06c0 3.74-1.09 6.45-3.26 8.11a8.8 8.8 0 01-7.71 1.46q.33-1.87.6-3.75a29.16 29.16 0 00.25-3.95 19.55 19.55 0 00-1.37-7.48q-1.38-3.33-5.83-3.33-4.8 0-9.78 4a51 51 0 00-9.52 10.29 90.28 90.28 0 00-8.14 13.93 94.15 94.15 0 00-5.61 14.82 48.36 48.36 0 00-2.06 13.1q0 6.65 3.94 6.65t8.75-4.68a79.44 79.44 0 009.69-11.75q4.89-7.07 9.35-14.44t7.72-12.58a1.53 1.53 0 011.37-1c.45.14 1.34.45 2.66.93a12.5 12.5 0 013.69 2.19 4.68 4.68 0 011.71 3.74 13.63 13.63 0 01-1.46 5.3q-1.46 3.23-3.43 7.07a77.17 77.17 0 00-3.43 7.69 20.89 20.89 0 00-1.5 7.34 11.22 11.22 0 001.2 5.1 4.11 4.11 0 003.95 2.39q4.11 0 11.58-7.38t15.18-25.06l3.26 4a94.34 94.34 0 01-9.87 19.86 55.88 55.88 0 01-12.09 13.51q-6.34 4.89-12.86 4.89-7 0-10.47-5.41a23.9 23.9 0 01-3.77-11.64v-1a117.59 117.59 0 01-12.62 15.74q-5.74 5.79-12.26 5.79z" fill="#f687b3"/>
                <path d="M246.13 164.37a12.33 12.33 0 01-9.26-4.16 31.07 31.07 0 01-6.35-10.39 71.32 71.32 0 01-3.6-12.79 64.05 64.05 0 01-1.2-11.33q2.4-.63 6-1.87a43.19 43.19 0 007.38-3.43 21.37 21.37 0 006.26-5.41 12.39 12.39 0 002.49-7.79 8.87 8.87 0 00-2-6 6.93 6.93 0 00-5.57-2.29 13.41 13.41 0 00-9.09 3.85 42.26 42.26 0 00-8 10.08 105.54 105.54 0 00-6.69 13.51q-3 7.29-5.31 14.14t-3.86 11.85q-1.89 6.24-3.61 8.42a5.93 5.93 0 01-5 2.19 6.4 6.4 0 01-2.83-.84c-1.09-.55-2-1.94-2.74-4.15s-1.12-5.75-1.12-10.61a148.14 148.14 0 012.95-27.9 283.75 283.75 0 017.8-30.87q4.89-15.71 10.72-30t11.84-25.79a119.72 119.72 0 0111.23-18.08q5.24-6.66 8.66-6.66c1.95 0 3.57 1.43 4.89 4.27a26.16 26.16 0 012 10.91 55.24 55.24 0 01-2.57 15.7 94.45 94.45 0 01-7.29 17.46 101.39 101.39 0 01-11.23 16.74 75.12 75.12 0 01-14.41 13.51 187.08 187.08 0 00-7.38 26.72 192.81 192.81 0 00-3.26 23.36q3.09-8.52 7-17.46a138.83 138.83 0 018.74-16.74 52.92 52.92 0 0110.38-12.58 18 18 0 0111.92-4.78q6.86 0 12 5.82a21.16 21.16 0 015.14 14.55 20.58 20.58 0 01-2.74 10.81 25.87 25.87 0 01-6.78 7.59 30.42 30.42 0 01-8.14 4.47 27.85 27.85 0 01-7 1.67c.35 1.8.83 4.09 1.46 6.86a56.73 56.73 0 002.49 8.11 21.94 21.94 0 003.94 6.65 7.35 7.35 0 005.66 2.7q4.29 0 8.84-4.78a62.12 62.12 0 008.92-12.68 119.86 119.86 0 007.8-17.47l2.4 3.54a100.79 100.79 0 01-8 20 60.6 60.6 0 01-11.19 15.45q-6.16 5.93-12.69 5.92zM221.6 72.45a114.8 114.8 0 009.78-12.37 92.21 92.21 0 008.83-15.81 42.41 42.41 0 003.86-16.11v-.62q-1.71.82-5.4 7.17t-8.15 16.11q-4.45 9.81-8.92 21.63z" fill="#f687b3"/>
                <path d="M290.9 165.62q-11 0-16.9-7.17t-5.92-18a55.55 55.55 0 013.9-19.43 82.57 82.57 0 0110.38-19.33 62.63 62.63 0 0114.41-14.66q7.88-5.61 15.78-5.61a14.63 14.63 0 018.49 2.8q4 2.81 4 11.13a30.11 30.11 0 01-3.78 14.76 43.69 43.69 0 01-10.12 12.26 58.32 58.32 0 01-14 8.84 55.2 55.2 0 01-15.36 4.47 15.4 15.4 0 00-.25 1.77c-.06.62-.09 1.63-.09 3 0 .7.09 1.91.26 3.64a19.48 19.48 0 001.46 5.51 11.87 11.87 0 003.94 5 12.22 12.22 0 007.55 2.08q7.2 0 14.49-4.89a61 61 0 0013.72-13 79.48 79.48 0 0010.72-18.09l3.43 3.33a81.14 81.14 0 01-11.92 21.83 57.51 57.51 0 01-16.11 14.59 35.32 35.32 0 01-18.08 5.17zm-7.21-37.63a28.8 28.8 0 009.95-3.75 54.57 54.57 0 0010.55-7.9 45.38 45.38 0 008.32-10.49 23.15 23.15 0 003.26-11.54 5.15 5.15 0 00-.69-3.12 2.75 2.75 0 00-2.23-.83c-2.63 0-5.38 1.14-8.23 3.43a48.67 48.67 0 00-8.41 8.94 76.16 76.16 0 00-7.37 12.16 82.14 82.14 0 00-5.15 13.1z" fill="#f687b3"/>
                <path d="M367.55 176.2a44.08 44.08 0 01-19.24-4.37 35.9 35.9 0 01-14.89-13.32q-5.75-9-5.74-22.27 0-11.79 4.18-18.45a22.63 22.63 0 0110.44-9.28 31.44 31.44 0 0112.19-2.62 59.18 59.18 0 00-8.44 15.28 43.79 43.79 0 00-2.88 15.07 32 32 0 003 13.86 25.39 25.39 0 009.14 10.48q6.09 4.05 15.15 4a37.3 37.3 0 0015.23-3.27 29.76 29.76 0 0012.29-9.79q4.78-6.54 4.79-16.37a28.2 28.2 0 00-4.09-15.4 47.24 47.24 0 00-10.54-11.57q-6.43-5.12-13.58-9.82a140.23 140.23 0 01-13.58-10.15 46.64 46.64 0 01-10.53-12.67q-4.09-7.2-4.09-17.25a57.73 57.73 0 013.57-19.1 72.2 72.2 0 0110.18-19.11 53.94 53.94 0 0116-14.51A40.15 40.15 0 01396.98 0q12 0 16.89 6.33t4.88 16.59a72.07 72.07 0 01-2.27 17.25 142.6 142.6 0 01-5.5 17.47q-3.22 8.29-6.18 14.19a10.11 10.11 0 01-5.75-3.82 12.49 12.49 0 01-1.91-7.31 41 41 0 011.49-10.25q1.47-5.67 3.48-11.79t3.48-11.9a41.46 41.46 0 001.48-10.15 9.23 9.23 0 00-1.83-6.11c-1.22-1.46-3.68-2.19-7.4-2.19a27.26 27.26 0 00-15.32 4.59 47.09 47.09 0 00-12.1 11.55 57.75 57.75 0 00-7.92 14.74 42 42 0 00-2.79 14.08 22.39 22.39 0 004 13.43 45.1 45.1 0 0010.37 10.15q6.35 4.59 13.4 9.17a111 111 0 0113.41 10.26 45.93 45.93 0 0110.36 13.54q4 7.86 4 19.21a46.81 46.81 0 01-4.09 20.09 43.66 43.66 0 01-11 14.74 50.83 50.83 0 01-15.41 9.17 48.54 48.54 0 01-17.2 3.17zM439.63 163.75q-7.67 0-11.49-5.68a24 24 0 01-3.83-13.75 73.09 73.09 0 011.39-12.67 149.44 149.44 0 013.91-16 132.57 132.57 0 015.84-15.83 53.39 53.39 0 017.14-12.12q3.82-4.69 7.66-4.69a4.89 4.89 0 013.65 1.63 6.51 6.51 0 011.57 4.7q0 2.83-2.7 8.51t-6.27 13.1a134.42 134.42 0 00-6.26 15.4 47.27 47.27 0 00-2.7 15.17c0 4.66.66 7.75 2 9.28a7.31 7.31 0 005.83 2.29q5.93 0 12.89-7.42t14.45-26l2.61 3.49q-6.11 19.21-15.5 29.91t-20.19 10.68zm20.54-98.47a9.65 9.65 0 01-6-2.07c-1.8-1.39-2.69-3.53-2.69-6.45a11.21 11.21 0 014.52-8.95 14.71 14.71 0 019.41-3.71 8.17 8.17 0 015.3 1.75q2.17 1.74 2.18 6.33t-4 8.84q-4.01 4.26-8.72 4.26z" fill="#2d3748"/>
                <path d="M480.19 163.75a12.82 12.82 0 01-6.7-2.07 16.5 16.5 0 01-5.75-6.44 23.47 23.47 0 01-2.35-11.14 54.93 54.93 0 012.79-16.16 102.53 102.53 0 017.57-17.9 91 91 0 0111.15-16.38 61.84 61.84 0 0113.49-12 26.46 26.46 0 0114.45-4.59 10.54 10.54 0 016.27 1.64c1.5 1.09 2.26 2.87 2.26 5.35a10.82 10.82 0 01-.35 2.51 4.56 4.56 0 01-1.74 2.51 4 4 0 00-2.44-1.86 12.26 12.26 0 00-3.65-.54 17.63 17.63 0 00-11 4 45.58 45.58 0 00-9.58 10.37 82 82 0 00-7.57 13.75 93.85 93.85 0 00-5 14.3 49.16 49.16 0 00-1.74 11.9 13.68 13.68 0 001.39 6.66 4.49 4.49 0 004.18 2.51q4.69 0 11.23-6.87t13.47-19.85a178.75 178.75 0 0012.41-31.1q3.83-12.43 8-25.43t8.36-25q4.17-12 8.27-21.4a96.92 96.92 0 017.83-15q3.75-5.58 6.88-5.57a4.31 4.31 0 013.4 1.85 7.36 7.36 0 011.48 4.7q0 3.71-2.88 11.9t-7.31 19.54q-4.44 11.36-9.58 24.56t-9.57 27.07q-4.44 13.88-7.31 27.3a120.46 120.46 0 00-2.88 25.21q0 5.25.79 7.1a2.74 2.74 0 002.7 1.86q3.82 0 8.53-3.72a47.5 47.5 0 009.57-11 91.94 91.94 0 008.88-17.58l3.31 3.5a88.72 88.72 0 01-9.7 21.21 55.14 55.14 0 01-12.71 14.3q-6.79 5.12-13.41 5.13-7.14 0-9.92-5.68a29.84 29.84 0 01-2.79-13.32 59 59 0 01.44-7.09c.29-2.41.61-4.77 1-7.1a133.74 133.74 0 01-11.41 17.58 65.57 65.57 0 01-11.75 12.11q-5.78 4.37-11.01 4.37z" fill="#2d3748"/>
                <path d="M573.86 166.81q-11.14 0-17.15-7.54t-6-18.88a60 60 0 013.91-20.42 87.26 87.26 0 0110.54-20.3 64.88 64.88 0 0114.62-15.39q8-5.9 16-5.9a14.49 14.49 0 018.62 3q4.08 2.94 4.09 11.68a32.55 32.55 0 01-3.83 15.5 45.85 45.85 0 01-10.27 12.88 59 59 0 01-14.19 9.28 55 55 0 01-15.59 4.7c-.11.58-.2 1.2-.26 1.85s-.08 1.71-.08 3.17c0 .73.08 2 .26 3.82a20.61 20.61 0 001.48 5.78 12.45 12.45 0 004 5.25 12.16 12.16 0 007.66 2.18q7.32 0 14.71-5.13a62.8 62.8 0 0013.93-13.65 84.21 84.21 0 0010.89-19l3.48 3.49a86.72 86.72 0 01-12.1 22.93 59.35 59.35 0 01-16.37 15.28 34.92 34.92 0 01-18.35 5.42zm-7.31-39.52a28.66 28.66 0 0010.1-3.93 56.39 56.39 0 0010.71-8.3 47.46 47.46 0 008.44-11 24.92 24.92 0 003.31-12.11 5.58 5.58 0 00-.7-3.28 2.72 2.72 0 00-2.26-.87q-4 0-8.36 3.6a50.8 50.8 0 00-8.53 9.39 81.31 81.31 0 00-7.49 12.77 89.56 89.56 0 00-5.22 13.73z" fill="#2d3748"/>
            </svg>
        </h1>
        <span class="topic-sub">
            let's bring it to live.
        </span>
        <div>
            <a href="views/home.html" class="btn btn-light">Home</a>
        </div>
    </div>
    <div class="bottom-right">
        <span class="horizontal"></span><span class="vertical"></span>
    </div>
</body>
</html>